%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               READ ME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INTRODUCTION
This is the code for the article ":Image Co-segmentation by Incorporating Color Reward Strategy and Active Contours Model" by Fanman Meng; Hongliang Li; Guanghui Liu; King, Ngan. 
We aim to segment a given pair of images containing the common objects, simultanously and without prior information. 
This is a vanilla version, so if you find a bug, contact Hongliang Li at 
hlli@uestc.edu.cn

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% REFERENCES

If you use this code, please refer to:

- Fanman Meng, Hongliang Li, Ngan King Ngi, "Cosegmentation from Similar Backgrounds" 2014 IEEE International Symposium on Circuits and Systems (ISCAS), 2014.

- Fanman, Meng, Hongliang Li, Guanghui Liu, Ngan, King, Ngan, "Image Cosegmentation by Incorporating Color Reward Strategy and Active Contour Model," IEEE Transactions on Systems, Man, and Cybernetics, Part B: Cybernetics, vol.PP, no.99, pp.1-13, 2012.

___________________________________________________________________________
Our method is based on the codes of the papers: 

- T. F. Chan, L. A. Vese, Active contours without edges. IEEE Transactions on Image Processing, 10(2), 266-277, 2011. 

- Radhakrishna Achanta, Appu Shaji, Kevin Smith, Aurelien Lucchi, Pascal Fua, and Sabine Sustrunk, SLIC Superpixels Compared to State-of-the-art Superpixel Methods, IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 34, num. 11, p. 2274 - 2282, May 2012. (code is downloaded from http://ivrg.epfl.ch/research/superpixels)

___________________________________________________________________________
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% HOW TO USE IT?
___________________________________________________________________________
% EXAMPLE
Launch run_from_here.m for a simple example.
_____________________________________________________________________________________________________________________________________________________
For any problem contact Hongliang Li (hlli@uestc.edu.cn).
